{
  "name": "paperProject",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.19.15",
    "forge-std": "github:foundry-rs/forge-std#v1.11.0",
    "hardhat": "^3.1.11",
    "typescript": "~5.8.0"
  }
}
